<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"

    >


    <Button
        android:id="@+id/zeroAdju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:text="Zero Point Adjustment" />







    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00ECE4E4"
        android:orientation="vertical"
        app:layout_anchor="@+id/linearLayout2"
        app:layout_anchorGravity="top|center">

        <TextView
            android:id="@+id/WeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="--- []"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/StateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Status:\n"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:background="#00ECE4E4"
        android:orientation="vertical">

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>